version: "2"                                                                   
services:                                                                    
  jobmanager:                                                               
    image: flink:1.6.0                                               
    ports:                                                               
      - "48085:8081"                                                    
    expose:                                                         
      - "6123"                                                 
    command: jobmanager   
    restart: always
    container_name: flink-jobmanager                                  
    # depends_on:                                                           
    #   - zookeeper                                                          
    #   - hadoop                                                         
    # links:                                                            
    #   - "zookeeper"                                                 
    #   - "hadoop"               
  taskmanager:
    image: flink:1.6.0
    expose:
      - "6121"
      - "6122"
    depends_on:
      - jobmanager
      # - zookeeper
      # - hadoop
    command: taskmanager
    restart: always
    container_name: flink-taskmanager            
  #   links:
  #     - "jobmanager"
  #     - "zookeeper"
  #     - "hadoop"
  # zookeeper:
  #   image: zookeeper:3.5
  #   container_name: hadoop-zk            
  #   ports:
  #     - "2181:2181"
  #   expose:
  #     - "2181"
  # hadoop:
  #   image: sequenceiq/hadoop-docker:2.7.1
  #   container_name: hadoop-local            
  #   ports:
  #     - "50070:50070"
  #     - "8088:8088"
  #     - "9001:9000"
  #     - "8020:8020"
  #   expose:
  #     - "8020"
  #     - "8042"
  #     - "8088"
  #     - "9001"
  #     - "10020"
  #     - "19888"
  #     - "50010"
  #     - "50020"
  #     - "50070"
  #     - "50075"
  #     - "50090"